# PRM-PROJECT-

./: .replit  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test1/: CategoriesActivity.java  CheckoutActivity.java  CheckoutAdapter.java  EcommerceDB  LoginActivity.java  MainActivity.java  (+6 more)
app/src/main/res/drawable/: add_button_background.xml  circle_background.xml  delete_button_background.xml  dot_indicator.xml  ic_bag.xml  ic_bell.xml  ic_menu_notification.xml  indicator.xml  purple_bg.xml  purple_bg_bottom_corner.xml  round_corners.xml  rounded_bottom_navigation.xml  rounded_button.xml  rounded_edittext.xml  update_button_background.xml  white_bg.xml
app/src/main/res/drawable/color/: custom_color_bottom_navigation.xml
app/src/main/res/layout/: activity_add_product.xml  activity_category_list.xml  activity_checkout.xml  activity_item_product.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml  activity_product_management.xml  activity_profile.xml  activity_register.xml  activity_select_management.xml  activity_shopping_cart.xml  activity_update_product.xml  activity_user_management.xml  dialog_not_logged_in.xml  item_account.xml  item_cart.xml  item_category.xml  item_checkout.xml  item_product.xml  item_product_management.xml  slider_image_container.xml
app/src/main/res/menu/: main_menu.xml  manager_menu.xml  menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_menu_cart_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+26 files in other folders)
